ROUTINE RunScript

#; We will run this routine to do the benchmark
Run()
{
	#; extract files if necessary from .data/in to .data/temp

	#; Start time
	Set startTime = $zHorolog
	
	d $zu(168,"~/dev/data") s f=$zse("in/*") f{s o="out"_$e(f,3,*-3) o f:/GZIP,o:"WT" u o w "source_id,bp_min_flux,bp_max_flux,rp_min_flux,rp_max_flux,percentage_change" u f f i=1:1:367{r l} try{f{f i=2:1:3{s t=$vop("fromstring",$p(l,"[",i*5),"decimal"),a(i)=$vop("max",t),c(i)=$vop("min",t,$vop("!=",t,0)),b(i)=$s(c(i):a(i)-c(i)/c(i),1:0)} s:b(3)>b(2) b(2)=b(3) u o w:b(2)>1 !,$lts($lb($p(l,",",2),c(2),a(2),c(3),a(3),b(2)*100)) u f r l}}catch{c o,f} s f=$zse("") q:f=""}
	
	#; End time
	Set endTime = $zHorolog
	#; Elapsed time in seconds
	Set elapsed = endTime - startTime
	Write "Elapsed time: ", elapsed, " seconds", !
}

#; For testing
Reload
	zw $System.OBJ.Load("/home/irisowner/dev/src/RunScript.mac","ck")
	q
